<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/player_controls">
    <file>images/av_next.png</file>
    <file>images/av_pause.png</file>
    <file>images/av_play.png</file>
    <file>images/av_previous.png</file>
</qresource>
<qresource prefix="/icons">
    <file>images/audio_off.png</file>
    <file>images/audio_on.png</file>
    <file>images/cast_icon_small.png</file>
    <file>images/cd_icon.png</file>
    <file>images/desktop_icon.png</file>
    <file>images/folder_icon.png</file>
    <file>images/webcamera_icon.png</file>
</qresource>
</RCC>
